PORT=3020
# DEBUG namespaces, e.g. "app:*" to see all debug logs
DEBUG=app:server,app:middleware

LLM_URL=http://100.74.2.122:1234
MODEL=qwen/qwen3-vl-8b
MODEL_ASSISTANT=openai/gpt-oss-20b

# IMAP Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=you@example.com
IMAP_PASSWORD=replace-me
IMAP_TLS=true
IMAP_IMPORT_BASE_DIR=/path/to/imported-mail
IMAP_IMPORT_LIMIT=10
IMAP_MESSAGE_TIMEOUT_MS=600000

#SMTP Configuration
SMTP_HOST=                                                                                                                                                                                                                         
SMTP_PORT=
SMTP_USER=                                                                                                                                                                                                                   
SMTP_PASSWORD=                                                                                                                                                                                                                     
SMTP_SECURE=                                                                                                                                                                                                    
SMTP_FROM=   

#IAS
IAS_URL=https://tpa.staging.ins-link.com
GET_MEMBER_INFO_API=/api/get_member_info_by_policy
CL_PRE_APP_CLAIM_API=/api/claim_pre_approval
CL_CLAIM_API=/api/claim_submission
CL_CLAIM_STATUS_API=/api/get_claim_status